{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Akfa-tour-choose-guest-type</title>
    <link rel="stylesheet" href="{% static 'tour/css/form_style.css' %}">
</head>
<body>

<form action="" style="text-align: center">
    <h1>Mehmon birinchi marta kelyaptimi yoki oldinham kelganmi ?</h1>

    <a class="button" type="" href="{% url 'form' %}">Birinchi marta</a>

    <a type="button" class="button" href="{% url 'search-form' %}">Oldinham kelgan</a>
</form>

</body>
</html>