{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Akfa tour</title>
    <link rel="stylesheet" href="{% static 'tour/css/form_style.css' %}">
</head>
<body>

<form action="" method="post">
    {% csrf_token %}
    <div class="container">
        <fieldset>
            <legend><span class="number">1</span> Mehmon haqidagi malumotlar</legend>
            <label for="">FISH:</label>
            <input type="text" value="{{ guest_form.guest_full_name }}" readonly>
            <label for="">Xorijiy tashkilot nomi:</label>
            <input type="text" value="{{ guest_form.name_foreign_company }}" readonly>
            <label for="">Passport:</label>
            <input type="text" value="{{ guest_form.passport_id }}" readonly>
            <label for="">Fuqaroligi:</label>
            <input type="text" value="{{ guest_form.citizenship }}" readonly>
        </fieldset>

        <fieldset>
            <legend><span class="number">2</span> Taklif qiluvchining malumotlari</legend>
            {{ personal_manager_form }}
        </fieldset>
    </div>

    <button type="submit">Jo'natish</button>

</form>

</body>
</html>