{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Akfa-tour-search-result</title>
    <link rel="stylesheet" href="{% static 'tour/css/form_style.css' %}">
</head>
<body>

<form action="">
    <h1>Qidiruv natijalari</h1>

    {% for guest in object_list %}
        <a href="{% url 'form-present' pk=guest.id %}" class="guests">
            <legend><span class="number">{{ forloop.counter }}</span>
                {{ guest.guest_full_name }} - {{ guest.passport_id }} - {{ guest.name_foreign_company }}
            </legend>
        </a>
    {% endfor %}
</form>

</body>
</html>