{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Akfa-tour-search</title>
    <link rel="stylesheet" href="{% static 'tour/css/form_style.css' %}">
</head>
<body>

<form action="{% url 'search-result' %}" method="get">
    <h1>Mehmon nomini kiriting</h1>
    <input name="q" type="text" placeholder="Qidirmoq...">
    <button type="submit">Qidirish</button>
</form>

</body>
</html>