{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Akfa-tour-search</title>
    <link rel="stylesheet" href="{% static 'tour/css/form_style.css' %}">
</head>
<body>

<form action="" style="text-align: center">
    <h1>So'rovingiz muvafaqiyatli amalga oshirildi !</h1>

    <a class="button" type="" href="{% url 'choose-guest-type' %}">Asosiy menuga o'tish</a>

</form>


</body>
</html>